<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    /*
        Exercício

        Crie uma função mostraLegenda(elemento, posicao, texto) que posiciona uma div em 
        relação ao elemento informado com o texto informado.

        Utilize o seguinte HTML para testar
        <head>
            <style>
                body {
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                #div-legenda {
                    width: 300px;
                    height: 300px;
                    background-color: blue;
                }
                .legenda{
                    border: 1px solid black;
                    width: 200px;
                    height: 200px;
                }
            </style>
        </head>
        <body>            
            <div id="div-legenda">Adicione uma legenda nesse elemento</div>
        </body>
        */
    <script>
         div = document.querySelector(".legenda")
         console.log(div.getBoundingClientRect())


        function mostraLegenda(elemento,posicao,texto)
        let texto = document.createElement("div")
        


    </script
    
</body>
</html>